# ManGo2

./: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login_of_SignUpPage.xaml  Login_of_SignUpPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManGo.csproj  ManGo.sln  ManGo2.sln  ReadingWindow.xaml  ReadingWindow.xaml.cs  TitleWindow.xaml  TitleWindow.xaml.cs
Data/Api/: ImageSourse.cs  Image_Api_Client.cs
Data/Database/: ManGoBDContext.cs
Data/Database/Tebles/: Chapters.cs  Manga.cs  Pages.cs  Profil.cs  Reading_List.cs  User.cs
