<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\Pages\Fonts\MooLahLah\MooLahLah-Regular.ttf" />
    <None Remove="Presentation\Pages\Image\conservation.png" />
    <None Remove="Presentation\Pages\Image\List.png" />
    <None Remove="Presentation\Pages\Image\User.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Presentation\Pages\Fonts\MooLahLah\MooLahLah-Regular.ttf" />
    <Resource Include="Presentation\Pages\Image\conservation.png" />
    <Resource Include="Presentation\Pages\Image\List.png" />
    <Resource Include="Presentation\Pages\Image\User.png" />
  </ItemGroup>

</Project>
